# search-live

./: .gitignore  pom.xml
search-live-application/: dependency-reduced-pom.xml  pom.xml
search-live-application/src/main/java/mgh14/search/live/application/: ApiApplication.java  Application.java  ApplicationCycler.java  CommandLineHelper.java  CommandLineUtils.java  ConfigProperties.java  HtmlApplication.java
search-live-application/src/main/resources/: config.properties  logback.xml  windows-config.properties
search-live-assembly/: pom.xml
search-live-assembly/src/assembly/: bin.xml
search-live-gui/: pom.xml
search-live-gui/src/main/java/mgh14/search/live/gui/: ControlPanel.java  FormTest.java  GuiController.java  GuiParamNAmes.java  GuiUtils.java  MenuBarManager.java  SaveGui.java
search-live-gui/src/main/java/mgh14/search/live/gui/button/: ButtonManager.java
search-live-gui/src/main/java/mgh14/search/live/gui/controller/: CommandExecutorController.java  GuiController.java  MenuBarController.java
search-live-gui/src/main/java/mgh14/search/live/gui/menu/: MenuBarManager.java  SecondsToWaitDialog.java
search-live-gui/src/main/java/mgh14/search/live/gui/menu/action/: AboutAction.java  ChooseSaveDirAction.java  SetCycleSecondsAction.java
search-live-gui/src/main/java/mgh14/search/live/gui/menu/actions/: AboutAction.java  ChooseSaveDirAction.java
search-live-model/: dependency-reduced-pom.xml  pom.xml
search-live-model/src/main/java/mgh14/search/live/model/: FileUtils.java  ParamNames.java  WallpaperDeleter.java  WindowsWallpaperSetter.java
search-live-model/src/main/java/mgh14/search/live/model/messaging/: CycleAction.java  CycleCommand.java
search-live-model/src/main/java/mgh14/search/live/model/notification/: NotificationProcessor.java
search-live-model/src/main/java/mgh14/search/live/model/observable/messaging/: ObserverMessageBuilder.java  ObserverMessageProcessor.java
search-live-model/src/main/java/mgh14/search/live/model/wallpaper/: ExpiredResourcesDeleter.java  MacWallpaperSetter.java  QueueLoader.java  WallpaperDeleter.java  WindowsWallpaperSetter.java
search-live-model/src/main/java/mgh14/search/live/model/web/: BingApiResourceUrlGetter.java  BingHtmlResourceUrlGetter.java  DocumentParser.java  ImageSaver.java  ImageUtils.java  QueueLoader.java  ResourceHtmlDocumentParser.java  ResourceUrlGetter.java
search-live-model/src/main/java/mgh14/search/live/model/web/resource/getter/: BingApiResourceUrlGetter.java  BingHtmlResourceUrlGetter.java  DummyResourceUrlGetter.java  ResourceUrlGetter.java
search-live-model/src/main/java/mgh14/search/live/model/web/util/: ApplicationProperties.java  ConfigProperties.java  FileUtils.java  ImageUtils.java  ResourceHtmlDocumentParser.java
search-live-model/src/main/resources/config/: config.properties
search-live-model/src/main/resources/prefs/: prefs.properties
search-live-service/: pom.xml
search-live-service/src/main/java/mgh14/search/live/service/: ApplicationCycler.java  CommandExecutor.java  ResourceCycler.java  SaveController.java
search-live-service/src/main/java/mgh14/search/live/service/messaging/: CycleAction.java  CycleCommand.java  ObserverMessageBuilder.java  ObserverMessageProcessor.java
search-live-service/src/main/java/mgh14/search/live/service/notification/: CyclerRunnableProcessor.java  CyclerServiceProcessor.java
search-live-service/src/main/java/mgh14/search/live/service/resource/cycler/: CyclerService.java  ResourceCyclerRunnable.java  RetryTimerRunnable.java
search-live-web/: dependency-reduced-pom.xml  pom.xml
search-live-web/src/main/java/mgh14/search/live/web/: BingApiResourceGetter.java  BingApiResourceUrlGetter.java  BingHtmlResourceGetter.java  BingHtmlResourceUrlGetter.java  BingResourceGetter.java  ImageSaver.java  QueueLoader.java  ResourceGetter.java  ResourceUrlGetter.java  TempJsonGetter.java
