<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mgh14</groupId>
  <artifactId>search-live</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>search-live-model</module>
    <module>search-live-service</module>
    <module>search-live-gui</module>
    <module>search-live-application</module>
    <module>search-live-assembly</module>
  </modules>

  <properties>
    <commons-cli.version>1.2</commons-cli.version>
    <jna.version>4.1.0</jna.version>
    <unirest-java.version>1.3.27</unirest-java.version>
    <httpclient.version>4.3.6</httpclient.version>
    <httpasyncclient.version>4.0.2</httpasyncclient.version>
    <httpmime.version>4.3.6</httpmime.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <json.version>20140107</json.version>
    <jsoup.version>1.7.2</jsoup.version>
    <commons-io.version>2.4</commons-io.version>
    <slf4j-api.version>1.7.5</slf4j-api.version>
    <logback-classic.version>1.0.13</logback-classic.version>
    <spring.version>4.1.4.RELEASE</spring.version>
    <jgoodies-forms.version>1.7.2</jgoodies-forms.version>
    <jgoodies-validation.version>2.5.0</jgoodies-validation.version>
    <jgoodies-looks.version>2.5.3</jgoodies-looks.version>
    <jgoodies-common.version>1.7.0</jgoodies-common.version>
    <jgoodies-binding.version>2.10.0</jgoodies-binding.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.version}</version>
      </dependency>

      <dependency>
        <groupId>com.mashape.unirest</groupId>
        <artifactId>unirest-java</artifactId>
        <version>${unirest-java.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>${httpasyncclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpmime.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-forms</artifactId>
        <version>${jgoodies-forms.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-validation</artifactId>
        <version>${jgoodies-validation.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-looks</artifactId>
        <version>${jgoodies-looks.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-common</artifactId>
        <version>${jgoodies-common.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-binding</artifactId>
        <version>${jgoodies-binding.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>