<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>search-live</artifactId>
    <groupId>mgh14</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>search-live-gui</artifactId>

  <!-- Internal Dependencies -->
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>search-live-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>search-live-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- END Internal Dependencies -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <!-- END Logging -->

    <!-- JGoodies GUI Utils-->
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-looks</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-binding</artifactId>
    </dependency>
    <!-- END JGoodies GUI Utils-->

    <!-- SeaGlass Look and Feel -->
    <dependency>
      <groupId>com.seaglasslookandfeel</groupId>
      <artifactId>seaglasslookandfeel</artifactId>
    </dependency>
    <!-- END SeaGlass Look and Feel -->

  </dependencies>


</project>