<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>search-live</artifactId>
    <groupId>mgh14</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>search-live-assembly</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>search-live-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>search-live-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>search-live-gui</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>search-live-application</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>make-html-bundles</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <finalName>HtmlApplication</finalName>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>

              <archive>
                <manifest>
                  <mainClass>mgh14.search.live.application.HtmlApplication</mainClass>
                </manifest>
              </archive>

            </configuration>
          </execution>

          <execution>
            <id>make-api-bundles</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <finalName>ApiApplication</finalName>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>

              <archive>
                <manifest>
                  <mainClass>mgh14.search.live.application.ApiApplication</mainClass>
                </manifest>
              </archive>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>